<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rky_Ai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-rG-K8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-QN-KZf" customClass="actionButton" customModule="rky_Ai" customModuleProvider="target">
                                <rect key="frame" x="320" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UaJ-Jf-NXI"/>
                                    <constraint firstAttribute="height" constant="50" id="sVn-y9-7dB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numButton">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.89633414870000006" blue="0.21147663480000001" alpha="0.83056294330000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back_origine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqY-RG-8J5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42o-Kd-MFk" customClass="actionButton" customModule="rky_Ai" customModuleProvider="target">
                                <rect key="frame" x="320" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J6e-pc-Kic"/>
                                    <constraint firstAttribute="height" constant="50" id="pkW-in-G24"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numButton">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.8430462600107016" green="0.85312075521745034" blue="0.88334424083769636" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back_origine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3h-ed-hfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n59-aC-E49" customClass="actionButton" customModule="rky_Ai" customModuleProvider="target">
                                <rect key="frame" x="1" y="586" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Gh-Au-vm9"/>
                                    <constraint firstAttribute="height" constant="50" id="vAQ-id-9oP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numButton">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.79050121439999999" green="0.79479494500000003" blue="1" alpha="0.88646941489999997" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back_origine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cz-VI-csI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-NG-J9h" customClass="actionButton" customModule="rky_Ai" customModuleProvider="target">
                                <rect key="frame" x="320" y="558" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ty-hT-wht"/>
                                    <constraint firstAttribute="height" constant="50" id="OUt-Th-773"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numButton">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.87398213729999996" green="1" blue="0.47893300459999999" alpha="0.83056294330000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-8D-bOX" customClass="actionButton" customModule="rky_Ai" customModuleProvider="target">
                                <rect key="frame" x="320" y="442" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3u0-Eh-y71"/>
                                    <constraint firstAttribute="height" constant="50" id="CYV-xJ-CLa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numButton">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.29189705519999998" blue="0.3009620992" alpha="0.81449468089999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back_origine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2e-lX-LCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n59-aC-E49" secondAttribute="bottom" constant="30" id="4Xj-YU-e18"/>
                            <constraint firstItem="FJO-QN-KZf" firstAttribute="top" secondItem="RRm-8D-bOX" secondAttribute="bottom" constant="5" id="5nk-aQ-nAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoC-NG-J9h" secondAttribute="trailing" constant="-5" id="Ka7-hp-Oh8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZvL-rG-K8E" secondAttribute="bottom" constant="-20" id="SLy-Tz-0dE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvL-rG-K8E" secondAttribute="trailing" constant="-20" id="WIU-Oy-jzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRm-8D-bOX" secondAttribute="trailing" constant="-5" id="XIS-EV-HLC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42o-Kd-MFk" secondAttribute="bottom" id="XL0-vd-0Im"/>
                            <constraint firstItem="ZvL-rG-K8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yeg-s8-Vg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJO-QN-KZf" secondAttribute="trailing" constant="-5" id="Ziq-fX-xgL"/>
                            <constraint firstItem="ZvL-rG-K8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="cYK-Lj-aIB"/>
                            <constraint firstItem="QoC-NG-J9h" firstAttribute="top" secondItem="FJO-QN-KZf" secondAttribute="bottom" constant="5" id="lc1-7a-0Pn"/>
                            <constraint firstItem="42o-Kd-MFk" firstAttribute="top" secondItem="QoC-NG-J9h" secondAttribute="bottom" constant="5" id="qbZ-Ek-QN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42o-Kd-MFk" secondAttribute="trailing" constant="-5" id="rkb-XC-Nd7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="maps" destination="ZvL-rG-K8E" id="q7o-IU-CUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337.5"/>
        </scene>
    </scenes>
</document>
